@import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ballet:opsz@16..72&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
}

html{
    font-size: 62.5%;
}

body{
    color:#fff;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: #1f242d;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 100;
}
.logo{
    font-family:"Ballet", serif;
    font-size: 3rem;
    color: #fff;
    font-weight: 700;
}
nav a{
    font-size: 2rem;
    color: #fff;
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 0.5s;
}
nav a:hover,
nav a.active{
    color: #7cf03d;
}
#menu-icon{
    font-size: 4rem;
    display: none;
}
section {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 10rem 9% 2rem;
    background:#1f242d;
    visibility: hidden;
    opacity: 0;
    overflow: hidden;
}
section.active{
    visibility: visible;
    opacity: 1;
    overflow: auto;
}
.home{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.home::-webkit-scrollbar{
    width: 0.7rem;
}
.home::-webkit-scrollbar{
    background: transparent;
    border-radius: 0.2rem;
}
.home:hover::-webkit-scrollbar-thumb{
    background: #7cf03d;
}
.home-details{
    margin-left: 150px;
}
.home-details h1{
    font-size: clamp(3.5rem, 10vw,5.5rem);
}
.home-details h2{
    display: inline-block;
    font-size: 3.2rem;
    margin-top: -1rem;
}
.home-details h2 span{
    position: relative;
    display: inline-block;
    color: transparent;
    -webkit-text-stroke: 0.07rem #7cf03d;
    animation: display-text 12s linear infinite;
    animation-delay: calc(-4s * var(--i));
}
@keyframes display-text{
    30%,100%{
        display: none;
    }
}
.home-details h2 span::before{
    content: attr(data-text);
    position: absolute;
    width: 0;
    border-right: 0.2rem solid #7cf03d;
    color: #7cf03d;
    white-space: nowrap;
    overflow: hidden;
    animation: fill-text 4s linear infinite;
}
@keyframes fill-text{
    10%,100%{
        width: 0;
    }
    70%,90%{
        width: 100%;
    }
}
.home-details p{
    font-size: 1.6rem;
    margin: 1rem 0 2.5rem;
}
.home-details .btn-sci{
    display: flex;
    align-items: center;
}
.btn{
    display: inline-block;
    padding: 1rem 3rem;
    background: #7cf03d;
    border: 0.2rem solid #7cf03d;
    border-radius: 4rem;
    box-shadow: 0 0 1rem #7cf03d;
    font-size: 1.6rem;
    color: #1f242d;
    font-weight: 500;
    transition: 0.5s;
}
.btn:hover{
    background: transparent;
    color:#7cf03d;
    box-shadow: none;
}
.home-details .btn-sci .sci{
    margin-left: 2rem;
}
.home-details .btn-sci .sci a{
    display: inline-flex;
    padding: 0.8rem;
    border: 0.2rem solid #7cf03d;
    border-radius: 50%;
    font-size: 2rem;
    color: #7cf03d;
    margin: 0 0.8rem;
    transition: 0.5s;
}
.home-details .btn-sci .sci a:hover{
    background: #7cf03d;
    color: #1f242d;
    box-shadow: 0 0 1rem #7cf03d;
}
.home-img .img-box{
    position: relative;
    width: 32vw;
    height: 32vw;
    border-radius: 50%;
    padding: 0.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.home-img .img-box::before,
.home-img .img-box::after{
    content:'';
    position: absolute;
    width: 50rem;
    height: 48rem;
    background: conic-gradient(transparent,transparent,transparent,#7cf03d);
    transform: rotate(210deg);
}
.home-img .img-box .img-item{
    position: relative;
    width: 100%;
    height: 100%;
    background: #1f242d;
    border-radius: 50%;
    border: 0.01rem solid #1f242d;
    display: flex;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
}
.home-img .img-box .img-item img{
    position: absolute;
    top: 3rem;
    display: block;
    width: 85%;
    object-fit: cover;
    mix-blend-mode: lighten;
}

.heading{
    font-size: 4.5rem;
    text-align: center;
    margin-bottom: 2rem;
}

.heading span{
    color: #7cf03d;
}

.services-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 2rem;
}
.services::-webkit-scrollbar{
    width: 0.7rem;
}
.services::-webkit-scrollbar{
    background: transparent;
    border-radius: 0.2rem;
}
.services:hover::-webkit-scrollbar-thumb{
    background: #7cf03d;
}
.services-container .services-box{
    padding: 3rem 2.5rem;
    background:#323946;
    border: 0.2rem solid #323946;
    border-radius: 1rem;
    transition: 0.5s;
    
}
.services-container .services-box:hover{
    border-color: #7cf03d;
    transform: scale(1.02);
}
.services-box .icon{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.services-box .icon i{
    font-size: 4.5rem;
    transition: 0.5s;
}
.services-box:hover .icon :not(a i){
    color: #7cf03d;
}
.services-box .icon a{
    display: inline-flex;
    background: #fff;
    border-radius: 50%;
    padding: 1rem;
    transition: 0.5s;
}
.services-box:hover .icon a{
    background: #7cf03d;
}
.services-box .icon a i{
    font-size: 3rem;
    color: #1f242d;
    transform: rotate(225deg);
}
.services-box .icon a:hover i{
    transform: rotate(180deg);
}
.services-box h3{
    font-size: 3rem;
    margin: 0.5rem 0 2rem;
    transition: 0.5s;
}
.services-box:hover h3{
    color: #7cf03d;
}
.services-container i{
    color:#fff;
    transition: 0.5s;
}
.services-box:hover  i{
    color: #7cf03d;
}
.services-box h2{
    font-size: 5rem;
    margin: 0.5rem 0 2rem;
    transition: 0.5s;
}
.services-box:hover h2{
    color: #7cf03d;
}
.services-box p{
    font-size: 1.6rem;
}

.about-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 5rem;
}
.about::-webkit-scrollbar{
    width: 0.7rem;
}
.about::-webkit-scrollbar{
    background: transparent;
    border-radius: 0.2rem;
}
.about:hover::-webkit-scrollbar-thumb{
    background: #7cf03d;
}
.about-box h2{
    font-size: 4.5rem;
}
.about-box p{
    font-size: 1.6rem;
}
.about-box.desc{
    margin: 2rem 0 2.5rem;
}
.about-box .about-btn{
    width: 100%;
    height: 5.3rem;
    background: #323946;
    border: 0.2rem solid #323946;
    font-size: 1.6rem;
    color: #fff;
    font-weight: 500;
    margin-bottom: 2rem;
    border-radius: 0.8rem;
    cursor: pointer;
}
.about-box .about-btn.active{
    border-color: #7cf03d;
    color: #7cf03d;
}
.about-detail{
    display: none;
}
.about-detail.active{
    display: block;
}
.about-box .heading{
    font-size: 3.5rem;
    text-align: left;
}
.about-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 3rem;
    height: 46rem;
    overflow: auto;
}
.about-exp{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
    gap: 3rem;
    margin-top: 5rem;
    height: 40rem;
    overflow: auto;
}
about-list::-webkit-scrollbar{
    width: 0.7rem;
}
.about-list::-webkit-scrollbar{
    background: transparent;
    border-radius: 0.2rem;
}
.about-list:hover::-webkit-scrollbar-thumb{
    background: #7cf03d;
}
about-exp::-webkit-scrollbar{
    width: 0.7rem;
}
.about-exp::-webkit-scrollbar{
    background: transparent;
    border-radius: 0.2rem;
}
.about-exp:hover::-webkit-scrollbar-thumb{
    background: #7cf03d;
}
.about-list .about-item{
    background: #323946;
    border-radius: 0.8rem;
    padding: 2rem 1.5rem;
    height: calc((45rem - 2rem)/ 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-item .year{
    color: #7cf03d;
}
.about-item h3{
    font-size: 2rem;
}
.about-item .company{
    position: relative;
    margin-left: 2rem;
    margin-bottom: 2rem;
}
.about-item .company::before{
    content: '';
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0.5rem;
    background: #7cf03d;
    border-radius: 50%;
    margin-left: -2rem;
}
.about-detail.skills .about-list{
    grid-template-columns: repeat(auto-fit, minmax(15rem,1fr));
    height: auto;
    overflow: visible;
}
.about-detail.skills .about-item{
    position: relative;
    align-items: center;
    height: auto;
}
.about-detail.skills .about-item span{
    font-size: 1.6rem;
    position: absolute;
    top: -20%;
    background: #fff;
    color: #1f242d;
    padding: 0.5rem 1rem;
    border-radius: 0.6rem;
    pointer-events: none;
    opacity: 0;
    transform: scale(0.9);
    transition: 0.2s;
}
.about-detail.skills .about-item:hover span{
    top: -25%;
    font-family: "Kurale", serif;
    opacity: 1;
    transform: scale(1);
}
.about-detail.skills .about-item{
    font-size: 8.5rem;
    margin-top: 5rem;
    transition: 0.5s;
}
.about-detail.skills .about-item:hover{
    color: #7cf03d;
}
.about-me{
    background: #323946;
    border-radius: 0.8rem;
    padding: 3rem 2.5rem;
    height: calc((70rem - 2rem)/ 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about-me p{
    font-family: "Kurale", serif;
}
.about-me span{
    color: #7cf03d;
    font-size: 2.5rem;
    font-family: "Dancing Script", cursive;   
}

.projects{
    background: #323946;
}
.projects::-webkit-scrollbar{
    width: 0.7rem;
}
.projects::-webkit-scrollbar{
    background: transparent;
    border-radius: 0.2rem;
}
.projects:hover::-webkit-scrollbar-thumb{
    background: #7cf03d;
}
.project h2{
    margin-bottom: 4rem;   
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}
.project-container .project-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #1f242d;
    overflow: hidden;
    display: flex;
}
.project-box img{
    width: 100%;
    height: 28rem;
    transition: 0.5s ease;
}
.project-box:hover img{
    transform: scale(1.1);
}
.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.1),#7cf03d);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.project-box:hover .project-layer{
    transform: translateY(0);

}

.project-layer h4{
    font-size: 3rem;
}
.project-layer p{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}
.project-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background:#fff;
    border-radius: 50%;
}
.project-layer a i{
    font-size: 2rem;
    color: #323946;
}

.contact-continer{
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 3rem;
}
.contact::-webkit-scrollbar{
    width: 0.7rem;
}
.contact::-webkit-scrollbar{
    background: transparent;
    border-radius: 0.2rem;
}
.contact:hover::-webkit-scrollbar-thumb{
    background: #7cf03d;
}
.contact-container .contact-box:first-child{
    align-self: center;
}
.contact-box h2{
    font-size: 4.5rem;
}
.contact-box p{
    font-size: 1.6rem;
}
.contact-box .desc{
    margin: 1.5rem 0 2.5rem;
}
.contact-box .contact-detail{
    display: flex;
    align-items: center;
    margin: 2rem 0;
}
.contact-detail i{
    display: inline-flex;
    background: #323946;
    color: #7cf03d;
    font-size: 3rem;
    padding: 1.2rem;
    border-radius: 0.6rem;
    margin-right: 1.5rem;
}
.contact-detail .detail p:first-child{
    color: #7cf03d;
}
.contact-box form{
    background: #323946;
    padding: 2.5rem 3.5rem 3.5rem;
    border-radius: 1rem;
    text-align: center;
}
.contact-box .heading{
    font-size: 3.5rem;
}
.contact-box .field-box{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.contact-box .field-box input,
.contact-box .field-box textarea{
    padding: 1.5rem;
    background: #323946;
    border: 0.15rem solid #1f242d;
    border-radius: 0.6;
    font-size: 1.6rem;
    color: #fff;
}
.contact-box .field-box textarea{
    grid-column: 1 / -1;
    height: 26rem;
    resize: none;
}
.contact-box .field-box input:focus,
.contact-box .field-box textarea{
    border-color: #7cf03d;
}
.contact-box .btn{
    margin-top: 2rem;
    cursor: pointer;
}
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }
    
    section {
        padding: 10rem 3% 2rem;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    nav {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 3%;
        background: #1f242d;
        transition: 0.3s;
        flex-direction: column;
        text-align: center;
    }

    nav.active {
        left: 0;
    }

    nav a {
        display: block;
        margin: 2rem 0;
    }

    .home {
        flex-direction: column-reverse;
        gap: 3rem;
    }

    .home-img .img-box {
        width: 60vw;
        height: 60vw;
    }

    .about-container {
        grid-template-columns: 1fr;
    }

    .services-container,
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 617px) {
    .services-container,
    .project-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact-box .field-box {
        grid-template-columns: 1fr;
    }

    .home-details .btn-sci {
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
    }
}
